// automatically generated by Xtext
grammar de.dlr.sc.virsat.model.ext.tml.structural.DeclarationLangauge with org.eclipse.xtext.common.Terminals

import "http://www.virsat.sc.dlr.de/dmf/v1.7/structural" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.virsat.sc.dlr.de/dmf/v1.2/behavioral" as behavioral

Attribute returns Attribute:
	(isConst?='const')? name=EString ':' typeOf=[IType|FQN] (dimensions+=ArrayDimension)* (('=' valueLiteral=EString';') | (';') | 
	('{'
		('value'':' valueLiteral=EString ';')?  &
		('max'':' maxValueLiteral=EString ';')?  &
		('min'':' minValueLiteral=EString ';')?  &
		('referenceFrame'':' referenceFrame=[ReferenceFrameDefinition|FQN] ';')?  &
		('unit'':' typeUnit=[UnitDefinition|FQN] ';')?  
	'}' ';')? );

ArrayDimension returns ArrayDimension:
	'['size=EInt(',''name''='name=EString)?']' 
;


EString returns ecore::EString:
	STRING | ID;
	
EInt returns ecore::EInt:
	'-'? INT;

FQN : ID('.'ID)*;