Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.behavioral;singleton:=true
Bundle-Version: 4.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.dlr.sc.virsat.model;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.core;visibility:=reexport,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.build
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.ext.tml.behavioral.behavioral,
 de.dlr.sc.virsat.model.ext.tml.behavioral.behavioral.impl,
 de.dlr.sc.virsat.model.ext.tml.behavioral.behavioral.util,
 de.dlr.sc.virsat.model.ext.tml.behavioral.migrator,
 de.dlr.sc.virsat.model.ext.tml.behavioral.model,
 de.dlr.sc.virsat.model.ext.tml.behavioral.validator
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.behavioral
