Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasking Generator
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.generator.tasking;singleton:=true
Bundle-Version: 4.13.0.qualifier
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.generator.tasking
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.dlr.sc.virsat.model.ext.tml,
 de.dlr.sc.virsat.model.ext.tml.generator,
 de.dlr.sc.virsat.model.ext.tml.configuration,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model.ext.tml.structural

