# VirtualSatellite4-TML

./: .checkstyle  .codecov.yml  .mailmap  .project  CHANGELOG  CONTRIBUTING.md  NOTICE.md  README.md  build.xml  checkStylesDefinition.xml  id_ed25519.enc  known_authors.txt  pom.xml  spotbugs-exclude.xml
de.dlr.sc.virsat.model.ext.tml/: .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.behavioral/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.behavioral.channeldefinition/: .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.behavioral.channeldefinition.ide/: .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.behavioral.channeldefinition.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.dlr.sc.virsat.model.ext.tml.behavioral.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.behavioral.test/: .project  build.properties  pom.xml
de.dlr.sc.virsat.model.ext.tml.behavioral.ui/: .project  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.configuration/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.configuration.edit/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.configuration.editor/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.configuration.test/: .project  build.properties  pom.xml
de.dlr.sc.virsat.model.ext.tml.configuration.ui/: .project  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.generator/: .project  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.generator.tasking/: .project  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration/: .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration.datatypedefinition/: .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration.datatypedefinition.ide/: .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration.datatypedefinition.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition/: .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition.ide/: .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration.ide/: .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration.taskdefinition/: .checkstyle  .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration.taskdefinition.ide/: .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration.taskdefinition.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.declaration.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.editor/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.test/: .project  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.ui/: .project  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.structural.ui.diagram/: .project  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.ext.tml.ui/: .project  pom.xml
de.dlr.sc.virsat.tml.branding.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.tml.branding.ui/: .project  about.ini  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.tml.docs.feature/: .project  build.properties  feature.xml  pom.xml
de.dlr.sc.virsat.tml.license.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
de.dlr.sc.virsat.tml.p2updatesite/: .project  category.xml  pom.xml
de.dlr.sc.virsat.tml.product/: .project  pom.xml  virsat_tml.p2.inf  virsat_tml.product
de.dlr.sc.virsat.tml.target/: .classpath  .project  build.properties  pom.xml  settings.xml  targetForReferences.target  virsat_tml_development_linux.target  virsat_tml_development_windows.target  virsat_tml_integration.target  (+5 more)
(+1296 files in other folders)
