// automatically generated by Xtext
grammar de.dlr.sc.virsat.model.ext.tml.structural.declaration.TaskDefinition with de.dlr.sc.virsat.model.ext.tml.structural.DeclarationLangauge

import "http://www.virsat.sc.dlr.de/dmf/v1.7/structural" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TaskDefinition returns TaskDefinition:
	'Task' name=EString '{'
		('inputs' '{' ( inputs+=TaskInputDefinition)* '}' )? &
		('outputs' '{' (  outputs+=TaskOutputDefinition)* '}' )? &
		('parameters' '{' ( parameters+=Attribute )* '}' )?
	'}';

TaskInputDefinition returns TaskInputDefinition:
	name=EString (':' dataType=[DataType|FQN])? ';'
	;


TaskOutputDefinition returns TaskOutputDefinition:
	name=EString ( ':' dataType=[DataType|FQN])? ';';

