Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.configuration.edit;singleton:=true
Bundle-Version: 4.13.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dlr.sc.virsat.model.ext.tml.configuration.configuration.provider.ConceptEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.dlr.sc.virsat.model.ext.tml.configuration.configuration.provider
Require-Bundle: org.eclipse.core.runtime,
 de.dlr.sc.virsat.model.ext.tml.configuration;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.dlr.sc.virsat.model;visibility:=reexport,
 de.dlr.sc.virsat.model.edit;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.core;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.core.edit;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.tml.structural;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.tml.structural.edit;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.tml.behavioral;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.tml.behavioral.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.configuration.edit
