source.. = tmodel-src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               virsat_tml_development_windows.target,\
               virsat_tml_development_linux.target,\
               virsat_tml_integration_windows.target,\
               virsat_tml_integration_linux.target,\
               virsat_tml_release_linux.target,\
               virsat_tml_release_windows.target
