Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension TML Configuration UI
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.configuration.ui;singleton:=true
Bundle-Version: 4.13.0.qualifier
Require-Bundle: de.dlr.sc.virsat.model.ext.tml.configuration,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.uiengine.ui,
 de.dlr.sc.virsat.model.ext.tml;bundle-version="1.0.0",
 de.dlr.sc.virsat.model.ext.tml.generator;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: de.dlr.sc.virsat.model.ext.tml.configuration.ui.command
Bundle-Vendor: DLR (German Aerospace Center)
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.configuration.ui
