Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.configuration.editor;singleton:=true
Bundle-Version: 4.13.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dlr.sc.virsat.model.ext.tml.configuration.configuration.presentation.ConceptEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.virsat.model.ext.tml.configuration.configuration.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.tml.configuration.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.dlr.sc.virsat.model.edit;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.tml.structural.edit;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.tml.behavioral.edit;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.tml;bundle-version="1.0.0",
 de.dlr.sc.virsat.project;bundle-version="4.5.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.configuration.editor
