<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concept.ecore#//TaskingEnvironment/channels"/>
    <ownedChild>
      <domainMetaElement
          href="concept.ecore#//Channel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="concept.gmfgraph#ChannelLabel"/>
        <features
            href="../../de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IName/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concept.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="concept.gmfgraph#Channel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concept.ecore#//TaskingEnvironment/timeEvents"/>
    <ownedChild>
      <domainMetaElement
          href="concept.ecore#//TimeEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concept.gmfgraph#TimeEventLabel"/>
        <features
            href="../../de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IName/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concept.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="concept.gmfgraph#TimeEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concept.ecore#//TaskingEnvironment/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="concept.ecore#//TaskInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="concept.gmfgraph#TaskInstanceLabel"/>
        <features
            href="../../de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IName/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concept.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="concept.gmfgraph#TaskInstance"/>
      <children>
        <containmentFeature
            href="concept.ecore#//TaskInstance/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="concept.ecore#//TaskOutput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concept.gmfgraph#TaskOutputLabel"/>
            <features
                href="../../de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IName/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concept.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="concept.gmfgraph#TaskOutput"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="concept.ecore#//TaskInstance/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="concept.ecore#//TaskInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concept.gmfgraph#TaskInputLabel"/>
            <features
                href="../../de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IName/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concept.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="concept.gmfgraph#TaskInput"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="concept.gmfgraph#IEventSourceInputsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concept.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="concept.gmfgraph#IEventSourceInputs"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concept.ecore#//IEventSource/inputs"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="concept.gmfgraph#TaskOutputChannelsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concept.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="concept.gmfgraph#TaskOutputChannels"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concept.ecore#//TaskOutput/channels"/>
  </links>
  <diagram>
    <diagramCanvas
        href="concept.gmfgraph#structural"/>
    <domainModel
        href="concept.ecore#/"/>
    <domainMetaElement
        href="concept.ecore#//TaskingEnvironment"/>
    <palette
        href="concept.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
