Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension TML Structural UI
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.structural.ui;singleton:=true
Bundle-Version: 4.13.0.qualifier
Require-Bundle: de.dlr.sc.virsat.model.ext.tml.structural,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.uiengine.ui,
 de.dlr.sc.virsat.model.ext.tml.structural.declaration.datatypedefinition.ui;bundle-version="1.0.0",
 de.dlr.sc.virsat.model.ext.tml.structural.declaration.ui;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.dlr.sc.virsat.model.ext.tml.structural.declaration.taskdefinition.ui;bundle-version="1.0.0",
 de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition.ui;bundle-version="1.0.0",
 de.dlr.sc.virsat.model.ext.tml.ui;bundle-version="1.0.0",
 de.dlr.sc.virsat.model.ext.tml,
 de.dlr.sc.virsat.model.ext.tml.configuration,
 de.dlr.sc.virsat.model.ext.tml.configuration.ui,
 de.dlr.sc.virsat.model.ext.tml.structural.ui.diagram,
 org.eclipse.graphiti.mm,
 org.eclipse.emf.ecore,
 org.eclipse.graphiti,
 de.dlr.sc.virsat.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 de.dlr.sc.virsat.model.ext.tml.behavioral.ui;bundle-version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR (German Aerospace Center)
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.structural.ui
