Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension TML Structural Declaration EnumDefinition UI
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Version: 4.13.0.qualifier
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition,
 de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition.ide,
 de.dlr.sc.virsat.model.ext.tml.structural,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 de.dlr.sc.virsat.model.ext.tml.structural.declaration.ui;bundle-version="1.0.0",
 de.dlr.sc.virsat.model.ext.tml.structural.declaration;bundle-version="1.0.0",
 de.dlr.sc.virsat.model.ext.tml.ui;bundle-version="1.0.0",
 de.dlr.sc.virsat.model.ext.tml;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition.ui.internal,
 de.dlr.sc.virsat.model.ext.tml.structural.declaration.ui.contentassist,
 de.dlr.sc.virsat.model.ext.tml.structural.declaration.ui.editor,
 de.dlr.sc.virsat.model.ext.tml.structural.declaration.ui.quickfix
Bundle-Activator: de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition.ui.internal.EnumdefinitionActivator
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition.ui
