/*
 * generated by Xtext 2.26.0
 */
grammar InternalTaskDefinition;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.dlr.sc.virsat.model.ext.tml.structural.declaration.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.dlr.sc.virsat.model.ext.tml.structural.declaration.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.dlr.sc.virsat.model.ext.tml.structural.declaration.services.TaskDefinitionGrammarAccess;

}
@parser::members {
	private TaskDefinitionGrammarAccess grammarAccess;

	public void setGrammarAccess(TaskDefinitionGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTaskDefinition
entryRuleTaskDefinition
:
{ before(grammarAccess.getTaskDefinitionRule()); }
	 ruleTaskDefinition
{ after(grammarAccess.getTaskDefinitionRule()); } 
	 EOF 
;

// Rule TaskDefinition
ruleTaskDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup()); }
		(rule__TaskDefinition__UnorderedGroup)
		{ after(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTaskInputDefinition
entryRuleTaskInputDefinition
:
{ before(grammarAccess.getTaskInputDefinitionRule()); }
	 ruleTaskInputDefinition
{ after(grammarAccess.getTaskInputDefinitionRule()); } 
	 EOF 
;

// Rule TaskInputDefinition
ruleTaskInputDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskInputDefinitionAccess().getGroup()); }
		(rule__TaskInputDefinition__Group__0)
		{ after(grammarAccess.getTaskInputDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTaskOutputDefinition
entryRuleTaskOutputDefinition
:
{ before(grammarAccess.getTaskOutputDefinitionRule()); }
	 ruleTaskOutputDefinition
{ after(grammarAccess.getTaskOutputDefinitionRule()); } 
	 EOF 
;

// Rule TaskOutputDefinition
ruleTaskOutputDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskOutputDefinitionAccess().getGroup()); }
		(rule__TaskOutputDefinition__Group__0)
		{ after(grammarAccess.getTaskOutputDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArrayDimension
entryRuleArrayDimension
:
{ before(grammarAccess.getArrayDimensionRule()); }
	 ruleArrayDimension
{ after(grammarAccess.getArrayDimensionRule()); } 
	 EOF 
;

// Rule ArrayDimension
ruleArrayDimension 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArrayDimensionAccess().getGroup()); }
		(rule__ArrayDimension__Group__0)
		{ after(grammarAccess.getArrayDimensionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup_5_0()); }
		(rule__Attribute__Group_5_0__0)
		{ after(grammarAccess.getAttributeAccess().getGroup_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_1()); }
		';'
		{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2()); }
		(rule__Attribute__UnorderedGroup_5_2)?
		{ after(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_0__0__Impl
	rule__TaskDefinition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getTaskKeyword_0_0()); }
	'Task'
	{ after(grammarAccess.getTaskDefinitionAccess().getTaskKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_0__1__Impl
	rule__TaskDefinition__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getNameAssignment_0_1()); }
	(rule__TaskDefinition__NameAssignment_0_1)
	{ after(grammarAccess.getTaskDefinitionAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_0__2__Impl
	rule__TaskDefinition__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getLeftCurlyBracketKeyword_0_2()); }
	'{'
	{ after(grammarAccess.getTaskDefinitionAccess().getLeftCurlyBracketKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getGroup_0_3()); }
	(rule__TaskDefinition__Group_0_3__0)?
	{ after(grammarAccess.getTaskDefinitionAccess().getGroup_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskDefinition__Group_0_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_0_3__0__Impl
	rule__TaskDefinition__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getInputsKeyword_0_3_0()); }
	'inputs'
	{ after(grammarAccess.getTaskDefinitionAccess().getInputsKeyword_0_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_0_3__1__Impl
	rule__TaskDefinition__Group_0_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getLeftCurlyBracketKeyword_0_3_1()); }
	'{'
	{ after(grammarAccess.getTaskDefinitionAccess().getLeftCurlyBracketKeyword_0_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_0_3__2__Impl
	rule__TaskDefinition__Group_0_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getInputsAssignment_0_3_2()); }
	(rule__TaskDefinition__InputsAssignment_0_3_2)*
	{ after(grammarAccess.getTaskDefinitionAccess().getInputsAssignment_0_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_0_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_0_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getRightCurlyBracketKeyword_0_3_3()); }
	'}'
	{ after(grammarAccess.getTaskDefinitionAccess().getRightCurlyBracketKeyword_0_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskDefinition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_1__0__Impl
	rule__TaskDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getOutputsKeyword_1_0()); }
	'outputs'
	{ after(grammarAccess.getTaskDefinitionAccess().getOutputsKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_1__1__Impl
	rule__TaskDefinition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getLeftCurlyBracketKeyword_1_1()); }
	'{'
	{ after(grammarAccess.getTaskDefinitionAccess().getLeftCurlyBracketKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_1__2__Impl
	rule__TaskDefinition__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getOutputsAssignment_1_2()); }
	(rule__TaskDefinition__OutputsAssignment_1_2)*
	{ after(grammarAccess.getTaskDefinitionAccess().getOutputsAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getRightCurlyBracketKeyword_1_3()); }
	'}'
	{ after(grammarAccess.getTaskDefinitionAccess().getRightCurlyBracketKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskDefinition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_2__0__Impl
	rule__TaskDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getGroup_2_0()); }
	(rule__TaskDefinition__Group_2_0__0)?
	{ after(grammarAccess.getTaskDefinitionAccess().getGroup_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getRightCurlyBracketKeyword_2_1()); }
	'}'
	{ after(grammarAccess.getTaskDefinitionAccess().getRightCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskDefinition__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_2_0__0__Impl
	rule__TaskDefinition__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getParametersKeyword_2_0_0()); }
	'parameters'
	{ after(grammarAccess.getTaskDefinitionAccess().getParametersKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_2_0__1__Impl
	rule__TaskDefinition__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getLeftCurlyBracketKeyword_2_0_1()); }
	'{'
	{ after(grammarAccess.getTaskDefinitionAccess().getLeftCurlyBracketKeyword_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_2_0__2__Impl
	rule__TaskDefinition__Group_2_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getParametersAssignment_2_0_2()); }
	(rule__TaskDefinition__ParametersAssignment_2_0_2)*
	{ after(grammarAccess.getTaskDefinitionAccess().getParametersAssignment_2_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_2_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getRightCurlyBracketKeyword_2_0_3()); }
	'}'
	{ after(grammarAccess.getTaskDefinitionAccess().getRightCurlyBracketKeyword_2_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskInputDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskInputDefinition__Group__0__Impl
	rule__TaskInputDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskInputDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskInputDefinitionAccess().getNameAssignment_0()); }
	(rule__TaskInputDefinition__NameAssignment_0)
	{ after(grammarAccess.getTaskInputDefinitionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskInputDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskInputDefinition__Group__1__Impl
	rule__TaskInputDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskInputDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskInputDefinitionAccess().getGroup_1()); }
	(rule__TaskInputDefinition__Group_1__0)?
	{ after(grammarAccess.getTaskInputDefinitionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskInputDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskInputDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskInputDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskInputDefinitionAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getTaskInputDefinitionAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskInputDefinition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskInputDefinition__Group_1__0__Impl
	rule__TaskInputDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskInputDefinition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskInputDefinitionAccess().getColonKeyword_1_0()); }
	':'
	{ after(grammarAccess.getTaskInputDefinitionAccess().getColonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskInputDefinition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskInputDefinition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskInputDefinition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskInputDefinitionAccess().getDataTypeAssignment_1_1()); }
	(rule__TaskInputDefinition__DataTypeAssignment_1_1)
	{ after(grammarAccess.getTaskInputDefinitionAccess().getDataTypeAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskOutputDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskOutputDefinition__Group__0__Impl
	rule__TaskOutputDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskOutputDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskOutputDefinitionAccess().getNameAssignment_0()); }
	(rule__TaskOutputDefinition__NameAssignment_0)
	{ after(grammarAccess.getTaskOutputDefinitionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskOutputDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskOutputDefinition__Group__1__Impl
	rule__TaskOutputDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskOutputDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskOutputDefinitionAccess().getGroup_1()); }
	(rule__TaskOutputDefinition__Group_1__0)?
	{ after(grammarAccess.getTaskOutputDefinitionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskOutputDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskOutputDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskOutputDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskOutputDefinitionAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getTaskOutputDefinitionAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskOutputDefinition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskOutputDefinition__Group_1__0__Impl
	rule__TaskOutputDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskOutputDefinition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskOutputDefinitionAccess().getColonKeyword_1_0()); }
	':'
	{ after(grammarAccess.getTaskOutputDefinitionAccess().getColonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskOutputDefinition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskOutputDefinition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskOutputDefinition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskOutputDefinitionAccess().getDataTypeAssignment_1_1()); }
	(rule__TaskOutputDefinition__DataTypeAssignment_1_1)
	{ after(grammarAccess.getTaskOutputDefinitionAccess().getDataTypeAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getIsConstAssignment_0()); }
	(rule__Attribute__IsConstAssignment_0)?
	{ after(grammarAccess.getAttributeAccess().getIsConstAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeOfAssignment_3()); }
	(rule__Attribute__TypeOfAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getTypeOfAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getDimensionsAssignment_4()); }
	(rule__Attribute__DimensionsAssignment_4)*
	{ after(grammarAccess.getAttributeAccess().getDimensionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAlternatives_5()); }
	(rule__Attribute__Alternatives_5)
	{ after(grammarAccess.getAttributeAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_0__0__Impl
	rule__Attribute__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getEqualsSignKeyword_5_0_0()); }
	'='
	{ after(grammarAccess.getAttributeAccess().getEqualsSignKeyword_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_0__1__Impl
	rule__Attribute__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValueLiteralAssignment_5_0_1()); }
	(rule__Attribute__ValueLiteralAssignment_5_0_1)
	{ after(grammarAccess.getAttributeAccess().getValueLiteralAssignment_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_0_2()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0__0__Impl
	rule__Attribute__Group_5_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_5_2_0_0()); }
	'{'
	{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_5_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_5_2_0_1()); }
	(rule__Attribute__Group_5_2_0_1__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_5_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0_1__0__Impl
	rule__Attribute__Group_5_2_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValueKeyword_5_2_0_1_0()); }
	'value'
	{ after(grammarAccess.getAttributeAccess().getValueKeyword_5_2_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0_1__1__Impl
	rule__Attribute__Group_5_2_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_5_2_0_1_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_5_2_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0_1__2__Impl
	rule__Attribute__Group_5_2_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValueLiteralAssignment_5_2_0_1_2()); }
	(rule__Attribute__ValueLiteralAssignment_5_2_0_1_2)
	{ after(grammarAccess.getAttributeAccess().getValueLiteralAssignment_5_2_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_0_1_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_1__0__Impl
	rule__Attribute__Group_5_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getMaxKeyword_5_2_1_0()); }
	'max'
	{ after(grammarAccess.getAttributeAccess().getMaxKeyword_5_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_1__1__Impl
	rule__Attribute__Group_5_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_5_2_1_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_5_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_1__2__Impl
	rule__Attribute__Group_5_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getMaxValueLiteralAssignment_5_2_1_2()); }
	(rule__Attribute__MaxValueLiteralAssignment_5_2_1_2)
	{ after(grammarAccess.getAttributeAccess().getMaxValueLiteralAssignment_5_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_1_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_2__0__Impl
	rule__Attribute__Group_5_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getMinKeyword_5_2_2_0()); }
	'min'
	{ after(grammarAccess.getAttributeAccess().getMinKeyword_5_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_2__1__Impl
	rule__Attribute__Group_5_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_5_2_2_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_5_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_2__2__Impl
	rule__Attribute__Group_5_2_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getMinValueLiteralAssignment_5_2_2_2()); }
	(rule__Attribute__MinValueLiteralAssignment_5_2_2_2)
	{ after(grammarAccess.getAttributeAccess().getMinValueLiteralAssignment_5_2_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_2_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_3__0__Impl
	rule__Attribute__Group_5_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getReferenceFrameKeyword_5_2_3_0()); }
	'referenceFrame'
	{ after(grammarAccess.getAttributeAccess().getReferenceFrameKeyword_5_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_3__1__Impl
	rule__Attribute__Group_5_2_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_5_2_3_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_5_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_3__2__Impl
	rule__Attribute__Group_5_2_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getReferenceFrameAssignment_5_2_3_2()); }
	(rule__Attribute__ReferenceFrameAssignment_5_2_3_2)
	{ after(grammarAccess.getAttributeAccess().getReferenceFrameAssignment_5_2_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_3_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4__0__Impl
	rule__Attribute__Group_5_2_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_5_2_4_0()); }
	(rule__Attribute__Group_5_2_4_0__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_5_2_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4__1__Impl
	rule__Attribute__Group_5_2_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_2_4_1()); }
	'}'
	{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_2_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_4_2()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4_0__0__Impl
	rule__Attribute__Group_5_2_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getUnitKeyword_5_2_4_0_0()); }
	'unit'
	{ after(grammarAccess.getAttributeAccess().getUnitKeyword_5_2_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4_0__1__Impl
	rule__Attribute__Group_5_2_4_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_5_2_4_0_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_5_2_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4_0__2__Impl
	rule__Attribute__Group_5_2_4_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeUnitAssignment_5_2_4_0_2()); }
	(rule__Attribute__TypeUnitAssignment_5_2_4_0_2)
	{ after(grammarAccess.getAttributeAccess().getTypeUnitAssignment_5_2_4_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_4_0_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_4_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayDimension__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group__0__Impl
	rule__ArrayDimension__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getArrayDimensionAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group__1__Impl
	rule__ArrayDimension__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getSizeAssignment_1()); }
	(rule__ArrayDimension__SizeAssignment_1)
	{ after(grammarAccess.getArrayDimensionAccess().getSizeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group__2__Impl
	rule__ArrayDimension__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getGroup_2()); }
	(rule__ArrayDimension__Group_2__0)?
	{ after(grammarAccess.getArrayDimensionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getArrayDimensionAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayDimension__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group_2__0__Impl
	rule__ArrayDimension__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getArrayDimensionAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group_2__1__Impl
	rule__ArrayDimension__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getNameKeyword_2_1()); }
	'name'
	{ after(grammarAccess.getArrayDimensionAccess().getNameKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group_2__2__Impl
	rule__ArrayDimension__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getEqualsSignKeyword_2_2()); }
	'='
	{ after(grammarAccess.getArrayDimensionAccess().getEqualsSignKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getNameAssignment_2_3()); }
	(rule__ArrayDimension__NameAssignment_2_3)
	{ after(grammarAccess.getArrayDimensionAccess().getNameAssignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskDefinition__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup());
	}
:
	rule__TaskDefinition__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__TaskDefinition__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTaskDefinitionAccess().getGroup_0()); }
					(rule__TaskDefinition__Group_0__0)
					{ after(grammarAccess.getTaskDefinitionAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTaskDefinitionAccess().getGroup_1()); }
					(rule__TaskDefinition__Group_1__0)
					{ after(grammarAccess.getTaskDefinitionAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTaskDefinitionAccess().getGroup_2()); }
					(rule__TaskDefinition__Group_2__0)
					{ after(grammarAccess.getTaskDefinitionAccess().getGroup_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTaskDefinitionAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__TaskDefinition__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__UnorderedGroup__Impl
	rule__TaskDefinition__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__UnorderedGroup__Impl
	rule__TaskDefinition__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__UnorderedGroup_5_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2());
	}
:
	rule__Attribute__UnorderedGroup_5_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2());
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_2_0()); }
					(rule__Attribute__Group_5_2_0__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_2_1()); }
					(rule__Attribute__Group_5_2_1__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_2_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_2_2()); }
					(rule__Attribute__Group_5_2_2__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_2_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_2_3()); }
					(rule__Attribute__Group_5_2_3__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_2_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_2_4()); }
					(rule__Attribute__Group_5_2_4__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_2_4()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2());
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_2__Impl
	rule__Attribute__UnorderedGroup_5_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_2__Impl
	rule__Attribute__UnorderedGroup_5_2__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_2__Impl
	rule__Attribute__UnorderedGroup_5_2__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_2__Impl
	rule__Attribute__UnorderedGroup_5_2__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskDefinition__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskDefinitionAccess().getNameEStringParserRuleCall_0_1_0()); }
		ruleEString
		{ after(grammarAccess.getTaskDefinitionAccess().getNameEStringParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__InputsAssignment_0_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskDefinitionAccess().getInputsTaskInputDefinitionParserRuleCall_0_3_2_0()); }
		ruleTaskInputDefinition
		{ after(grammarAccess.getTaskDefinitionAccess().getInputsTaskInputDefinitionParserRuleCall_0_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__OutputsAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskDefinitionAccess().getOutputsTaskOutputDefinitionParserRuleCall_1_2_0()); }
		ruleTaskOutputDefinition
		{ after(grammarAccess.getTaskDefinitionAccess().getOutputsTaskOutputDefinitionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__ParametersAssignment_2_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskDefinitionAccess().getParametersAttributeParserRuleCall_2_0_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getTaskDefinitionAccess().getParametersAttributeParserRuleCall_2_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskInputDefinition__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskInputDefinitionAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getTaskInputDefinitionAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskInputDefinition__DataTypeAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskInputDefinitionAccess().getDataTypeDataTypeCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getTaskInputDefinitionAccess().getDataTypeDataTypeFQNParserRuleCall_1_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getTaskInputDefinitionAccess().getDataTypeDataTypeFQNParserRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getTaskInputDefinitionAccess().getDataTypeDataTypeCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskOutputDefinition__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskOutputDefinitionAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getTaskOutputDefinitionAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskOutputDefinition__DataTypeAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskOutputDefinitionAccess().getDataTypeDataTypeCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getTaskOutputDefinitionAccess().getDataTypeDataTypeFQNParserRuleCall_1_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getTaskOutputDefinitionAccess().getDataTypeDataTypeFQNParserRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getTaskOutputDefinitionAccess().getDataTypeDataTypeCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__IsConstAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getIsConstConstKeyword_0_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getIsConstConstKeyword_0_0()); }
			'const'
			{ after(grammarAccess.getAttributeAccess().getIsConstConstKeyword_0_0()); }
		)
		{ after(grammarAccess.getAttributeAccess().getIsConstConstKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeOfAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeOfITypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getTypeOfITypeFQNParserRuleCall_3_0_1()); }
			ruleFQN
			{ after(grammarAccess.getAttributeAccess().getTypeOfITypeFQNParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getAttributeAccess().getTypeOfITypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__DimensionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getDimensionsArrayDimensionParserRuleCall_4_0()); }
		ruleArrayDimension
		{ after(grammarAccess.getAttributeAccess().getDimensionsArrayDimensionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValueLiteralAssignment_5_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getValueLiteralEStringParserRuleCall_5_0_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getValueLiteralEStringParserRuleCall_5_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValueLiteralAssignment_5_2_0_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getValueLiteralEStringParserRuleCall_5_2_0_1_2_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getValueLiteralEStringParserRuleCall_5_2_0_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__MaxValueLiteralAssignment_5_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getMaxValueLiteralEStringParserRuleCall_5_2_1_2_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getMaxValueLiteralEStringParserRuleCall_5_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__MinValueLiteralAssignment_5_2_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getMinValueLiteralEStringParserRuleCall_5_2_2_2_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getMinValueLiteralEStringParserRuleCall_5_2_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ReferenceFrameAssignment_5_2_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getReferenceFrameReferenceFrameDefinitionCrossReference_5_2_3_2_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getReferenceFrameReferenceFrameDefinitionFQNParserRuleCall_5_2_3_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getAttributeAccess().getReferenceFrameReferenceFrameDefinitionFQNParserRuleCall_5_2_3_2_0_1()); }
		)
		{ after(grammarAccess.getAttributeAccess().getReferenceFrameReferenceFrameDefinitionCrossReference_5_2_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeUnitAssignment_5_2_4_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeUnitUnitDefinitionCrossReference_5_2_4_0_2_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getTypeUnitUnitDefinitionFQNParserRuleCall_5_2_4_0_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getAttributeAccess().getTypeUnitUnitDefinitionFQNParserRuleCall_5_2_4_0_2_0_1()); }
		)
		{ after(grammarAccess.getAttributeAccess().getTypeUnitUnitDefinitionCrossReference_5_2_4_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__SizeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayDimensionAccess().getSizeEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getArrayDimensionAccess().getSizeEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__NameAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayDimensionAccess().getNameEStringParserRuleCall_2_3_0()); }
		ruleEString
		{ after(grammarAccess.getArrayDimensionAccess().getNameEStringParserRuleCall_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
