Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.structural;singleton:=true
Bundle-Version: 4.16.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.dlr.sc.virsat.model;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.core;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.tml.behavioral;visibility:=reexport,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.build,
 de.dlr.sc.virsat.model.extension.ps,
 de.dlr.sc.virsat.model.ext.tml.behavioral;visibility:=reexport,
 javax.annotation,
 jakarta.xml.bind
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: de.dlr.sc.virsat.model.ext.tml.structural.migrator,
 de.dlr.sc.virsat.model.ext.tml.structural.model,
 de.dlr.sc.virsat.model.ext.tml.structural.structural,
 de.dlr.sc.virsat.model.ext.tml.structural.structural.impl,
 de.dlr.sc.virsat.model.ext.tml.structural.structural.util,
 de.dlr.sc.virsat.model.ext.tml.structural.validator
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.structural
