/*******************************************************************************
 * Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
package de.dlr.sc.virsat.model.ext.tml.generator.templates.tasking.source.cpp

import de.dlr.sc.virsat.model.ext.tml.generator.IGenerationConfigurationProvider
import de.dlr.sc.virsat.model.ext.tml.generator.impl.GenerationConfigurationProvider
import de.dlr.sc.virsat.model.ext.tml.generator.templates.source.cpp.AbstractCppTemplate

abstract class AbstractTaskingTemplate extends AbstractCppTemplate {
	
	protected IGenerationConfigurationProvider gcp = GenerationConfigurationProvider.instance;


	def String getGenerationAbstractHeaderDescription(String templateName)'''
	/*-----------------------------------------------------------------
		AUTOMATICALLY GENERATED FROM TML-MODEL.
	
		PLEASE DO NOT EDIT THIS FILE.
		
		(c) 2013-2019 DLR Simulation and Software Technology
		
		Generator for tasking version: «gcp.taskingVersion»
	
		Template: «templateName»
	------------------------------------------------------------------*/
	'''
	
	def String getGenerationAbstractSourceDescription(String templateName)'''
	/*-----------------------------------------------------------------
		AUTOMATICALLY GENERATED FROM TML-MODEL.
	
		PLEASE DO NOT EDIT THIS FILE.
		
		(c) 2013-2019 DLR Simulation and Software Technology
		
		Generator for tasking version: «gcp.taskingVersion»
	
		Template: «templateName»
	------------------------------------------------------------------*/
	'''
	
	
	def String getGenerationHeaderDescription(String templateName)'''
	/*------------------------------------------------------------------
		This is an automatically generated stub file from the TML-Model.
		This file will only be generated when not found, and should be
		edited as needed to implement the required features.
		
		(c) 2013-2019 DLR Simulation and Software Technology
		
		Template: «templateName»
	------------------------------------------------------------------*/
	'''
}