Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition.ide
Bundle-Vendor: My Company
Bundle-Version: 4.13.0.qualifier
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition,
 de.dlr.sc.virsat.model.ext.tml.structural,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.dlr.sc.virsat.model.ext.tml.structural.declaration.ide.contentassist.antlr,
 de.dlr.sc.virsat.model.ext.tml.structural.declaration.ide.contentassist.antlr.internal
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.structural.declaration.enumdefinition.ide
