/*
 * generated by Xtext 2.22.0
 */
grammar InternalDatatypeDefinition;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.dlr.sc.virsat.model.ext.tml.structural.declaration.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.dlr.sc.virsat.model.ext.tml.structural.declaration.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.dlr.sc.virsat.model.ext.tml.structural.declaration.services.DatatypeDefinitionGrammarAccess;

}
@parser::members {
	private DatatypeDefinitionGrammarAccess grammarAccess;

	public void setGrammarAccess(DatatypeDefinitionGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleStartRule
entryRuleStartRule
:
{ before(grammarAccess.getStartRuleRule()); }
	 ruleStartRule
{ after(grammarAccess.getStartRuleRule()); } 
	 EOF 
;

// Rule StartRule
ruleStartRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartRuleAccess().getAlternatives()); }
		(rule__StartRule__Alternatives)
		{ after(grammarAccess.getStartRuleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataType
entryRuleDataType
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup()); }
		(rule__DataType__Group__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternalType
entryRuleExternalType
:
{ before(grammarAccess.getExternalTypeRule()); }
	 ruleExternalType
{ after(grammarAccess.getExternalTypeRule()); } 
	 EOF 
;

// Rule ExternalType
ruleExternalType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternalTypeAccess().getGroup()); }
		(rule__ExternalType__Group__0)
		{ after(grammarAccess.getExternalTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArrayDimension
entryRuleArrayDimension
:
{ before(grammarAccess.getArrayDimensionRule()); }
	 ruleArrayDimension
{ after(grammarAccess.getArrayDimensionRule()); } 
	 EOF 
;

// Rule ArrayDimension
ruleArrayDimension 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArrayDimensionAccess().getGroup()); }
		(rule__ArrayDimension__Group__0)
		{ after(grammarAccess.getArrayDimensionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartRule__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartRuleAccess().getDataTypeParserRuleCall_0()); }
		ruleDataType
		{ after(grammarAccess.getStartRuleAccess().getDataTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStartRuleAccess().getExternalTypeParserRuleCall_1()); }
		ruleExternalType
		{ after(grammarAccess.getStartRuleAccess().getExternalTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup_5_0()); }
		(rule__Attribute__Group_5_0__0)
		{ after(grammarAccess.getAttributeAccess().getGroup_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_1()); }
		';'
		{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2()); }
		(rule__Attribute__UnorderedGroup_5_2)?
		{ after(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__0__Impl
	rule__DataType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getAbstractTypeAssignment_0()); }
	(rule__DataType__AbstractTypeAssignment_0)?
	{ after(grammarAccess.getDataTypeAccess().getAbstractTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__1__Impl
	rule__DataType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getIsTMTypeAssignment_1()); }
	(rule__DataType__IsTMTypeAssignment_1)?
	{ after(grammarAccess.getDataTypeAccess().getIsTMTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__2__Impl
	rule__DataType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDataTypeKeyword_2()); }
	'DataType'
	{ after(grammarAccess.getDataTypeAccess().getDataTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__3__Impl
	rule__DataType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getNameAssignment_3()); }
	(rule__DataType__NameAssignment_3)
	{ after(grammarAccess.getDataTypeAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__4__Impl
	rule__DataType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getGroup_4()); }
	(rule__DataType__Group_4__0)?
	{ after(grammarAccess.getDataTypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__5__Impl
	rule__DataType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getDataTypeAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__6__Impl
	rule__DataType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getAttributesAssignment_6()); }
	(rule__DataType__AttributesAssignment_6)*
	{ after(grammarAccess.getDataTypeAccess().getAttributesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDataTypeAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_4__0__Impl
	rule__DataType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getExtendsKeyword_4_0()); }
	'extends'
	{ after(grammarAccess.getDataTypeAccess().getExtendsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getSuperTypeAssignment_4_1()); }
	(rule__DataType__SuperTypeAssignment_4_1)
	{ after(grammarAccess.getDataTypeAccess().getSuperTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalType__Group__0__Impl
	rule__ExternalType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalTypeAccess().getExternalKeyword_0()); }
	'external'
	{ after(grammarAccess.getExternalTypeAccess().getExternalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalType__Group__1__Impl
	rule__ExternalType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalTypeAccess().getAbstractTypeAssignment_1()); }
	(rule__ExternalType__AbstractTypeAssignment_1)?
	{ after(grammarAccess.getExternalTypeAccess().getAbstractTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalType__Group__2__Impl
	rule__ExternalType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalTypeAccess().getIsTMTypeAssignment_2()); }
	(rule__ExternalType__IsTMTypeAssignment_2)?
	{ after(grammarAccess.getExternalTypeAccess().getIsTMTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalType__Group__3__Impl
	rule__ExternalType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalTypeAccess().getDataTypeKeyword_3()); }
	'DataType'
	{ after(grammarAccess.getExternalTypeAccess().getDataTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalType__Group__4__Impl
	rule__ExternalType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalTypeAccess().getNameAssignment_4()); }
	(rule__ExternalType__NameAssignment_4)
	{ after(grammarAccess.getExternalTypeAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalType__Group__5__Impl
	rule__ExternalType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalTypeAccess().getGroup_5()); }
	(rule__ExternalType__Group_5__0)?
	{ after(grammarAccess.getExternalTypeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalType__Group__6__Impl
	rule__ExternalType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalTypeAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getExternalTypeAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalType__Group__7__Impl
	rule__ExternalType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalTypeAccess().getAttributesAssignment_7()); }
	(rule__ExternalType__AttributesAssignment_7)*
	{ after(grammarAccess.getExternalTypeAccess().getAttributesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalType__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalTypeAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getExternalTypeAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalType__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalType__Group_5__0__Impl
	rule__ExternalType__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalTypeAccess().getExtendsKeyword_5_0()); }
	'extends'
	{ after(grammarAccess.getExternalTypeAccess().getExtendsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalType__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalTypeAccess().getSuperTypeAssignment_5_1()); }
	(rule__ExternalType__SuperTypeAssignment_5_1)
	{ after(grammarAccess.getExternalTypeAccess().getSuperTypeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getIsConstAssignment_0()); }
	(rule__Attribute__IsConstAssignment_0)?
	{ after(grammarAccess.getAttributeAccess().getIsConstAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeOfAssignment_3()); }
	(rule__Attribute__TypeOfAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getTypeOfAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getDimensionsAssignment_4()); }
	(rule__Attribute__DimensionsAssignment_4)*
	{ after(grammarAccess.getAttributeAccess().getDimensionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAlternatives_5()); }
	(rule__Attribute__Alternatives_5)
	{ after(grammarAccess.getAttributeAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_0__0__Impl
	rule__Attribute__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getEqualsSignKeyword_5_0_0()); }
	'='
	{ after(grammarAccess.getAttributeAccess().getEqualsSignKeyword_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_0__1__Impl
	rule__Attribute__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValueLiteralAssignment_5_0_1()); }
	(rule__Attribute__ValueLiteralAssignment_5_0_1)
	{ after(grammarAccess.getAttributeAccess().getValueLiteralAssignment_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_0_2()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0__0__Impl
	rule__Attribute__Group_5_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_5_2_0_0()); }
	'{'
	{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_5_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_5_2_0_1()); }
	(rule__Attribute__Group_5_2_0_1__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_5_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0_1__0__Impl
	rule__Attribute__Group_5_2_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValueKeyword_5_2_0_1_0()); }
	'value'
	{ after(grammarAccess.getAttributeAccess().getValueKeyword_5_2_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0_1__1__Impl
	rule__Attribute__Group_5_2_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_5_2_0_1_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_5_2_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0_1__2__Impl
	rule__Attribute__Group_5_2_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValueLiteralAssignment_5_2_0_1_2()); }
	(rule__Attribute__ValueLiteralAssignment_5_2_0_1_2)
	{ after(grammarAccess.getAttributeAccess().getValueLiteralAssignment_5_2_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_0_1_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_1__0__Impl
	rule__Attribute__Group_5_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getMaxKeyword_5_2_1_0()); }
	'max'
	{ after(grammarAccess.getAttributeAccess().getMaxKeyword_5_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_1__1__Impl
	rule__Attribute__Group_5_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_5_2_1_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_5_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_1__2__Impl
	rule__Attribute__Group_5_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getMaxValueLiteralAssignment_5_2_1_2()); }
	(rule__Attribute__MaxValueLiteralAssignment_5_2_1_2)
	{ after(grammarAccess.getAttributeAccess().getMaxValueLiteralAssignment_5_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_1_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_2__0__Impl
	rule__Attribute__Group_5_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getMinKeyword_5_2_2_0()); }
	'min'
	{ after(grammarAccess.getAttributeAccess().getMinKeyword_5_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_2__1__Impl
	rule__Attribute__Group_5_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_5_2_2_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_5_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_2__2__Impl
	rule__Attribute__Group_5_2_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getMinValueLiteralAssignment_5_2_2_2()); }
	(rule__Attribute__MinValueLiteralAssignment_5_2_2_2)
	{ after(grammarAccess.getAttributeAccess().getMinValueLiteralAssignment_5_2_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_2_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_3__0__Impl
	rule__Attribute__Group_5_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getReferenceFrameKeyword_5_2_3_0()); }
	'referenceFrame'
	{ after(grammarAccess.getAttributeAccess().getReferenceFrameKeyword_5_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_3__1__Impl
	rule__Attribute__Group_5_2_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_5_2_3_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_5_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_3__2__Impl
	rule__Attribute__Group_5_2_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getReferenceFrameAssignment_5_2_3_2()); }
	(rule__Attribute__ReferenceFrameAssignment_5_2_3_2)
	{ after(grammarAccess.getAttributeAccess().getReferenceFrameAssignment_5_2_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_3_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4__0__Impl
	rule__Attribute__Group_5_2_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_5_2_4_0()); }
	(rule__Attribute__Group_5_2_4_0__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_5_2_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4__1__Impl
	rule__Attribute__Group_5_2_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_2_4_1()); }
	'}'
	{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_2_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_4_2()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_2_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4_0__0__Impl
	rule__Attribute__Group_5_2_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getUnitKeyword_5_2_4_0_0()); }
	'unit'
	{ after(grammarAccess.getAttributeAccess().getUnitKeyword_5_2_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4_0__1__Impl
	rule__Attribute__Group_5_2_4_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_5_2_4_0_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_5_2_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4_0__2__Impl
	rule__Attribute__Group_5_2_4_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeUnitAssignment_5_2_4_0_2()); }
	(rule__Attribute__TypeUnitAssignment_5_2_4_0_2)
	{ after(grammarAccess.getAttributeAccess().getTypeUnitAssignment_5_2_4_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_2_4_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_2_4_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_4_0_3()); }
	';'
	{ after(grammarAccess.getAttributeAccess().getSemicolonKeyword_5_2_4_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayDimension__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group__0__Impl
	rule__ArrayDimension__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getArrayDimensionAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group__1__Impl
	rule__ArrayDimension__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getSizeAssignment_1()); }
	(rule__ArrayDimension__SizeAssignment_1)
	{ after(grammarAccess.getArrayDimensionAccess().getSizeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group__2__Impl
	rule__ArrayDimension__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getGroup_2()); }
	(rule__ArrayDimension__Group_2__0)?
	{ after(grammarAccess.getArrayDimensionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getArrayDimensionAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayDimension__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group_2__0__Impl
	rule__ArrayDimension__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getArrayDimensionAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group_2__1__Impl
	rule__ArrayDimension__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getNameKeyword_2_1()); }
	'name'
	{ after(grammarAccess.getArrayDimensionAccess().getNameKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group_2__2__Impl
	rule__ArrayDimension__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getEqualsSignKeyword_2_2()); }
	'='
	{ after(grammarAccess.getArrayDimensionAccess().getEqualsSignKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayDimension__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayDimensionAccess().getNameAssignment_2_3()); }
	(rule__ArrayDimension__NameAssignment_2_3)
	{ after(grammarAccess.getArrayDimensionAccess().getNameAssignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__UnorderedGroup_5_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2());
	}
:
	rule__Attribute__UnorderedGroup_5_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2());
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_2_0()); }
					(rule__Attribute__Group_5_2_0__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_2_1()); }
					(rule__Attribute__Group_5_2_1__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_2_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_2_2()); }
					(rule__Attribute__Group_5_2_2__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_2_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_2_3()); }
					(rule__Attribute__Group_5_2_3__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_2_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_2_4()); }
					(rule__Attribute__Group_5_2_4__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_2_4()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAttributeAccess().getUnorderedGroup_5_2());
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_2__Impl
	rule__Attribute__UnorderedGroup_5_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_2__Impl
	rule__Attribute__UnorderedGroup_5_2__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_2__Impl
	rule__Attribute__UnorderedGroup_5_2__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_2__Impl
	rule__Attribute__UnorderedGroup_5_2__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__AbstractTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getAbstractTypeAbstractKeyword_0_0()); }
		(
			{ before(grammarAccess.getDataTypeAccess().getAbstractTypeAbstractKeyword_0_0()); }
			'abstract'
			{ after(grammarAccess.getDataTypeAccess().getAbstractTypeAbstractKeyword_0_0()); }
		)
		{ after(grammarAccess.getDataTypeAccess().getAbstractTypeAbstractKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__IsTMTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getIsTMTypeTelemetryKeyword_1_0()); }
		(
			{ before(grammarAccess.getDataTypeAccess().getIsTMTypeTelemetryKeyword_1_0()); }
			'telemetry'
			{ after(grammarAccess.getDataTypeAccess().getIsTMTypeTelemetryKeyword_1_0()); }
		)
		{ after(grammarAccess.getDataTypeAccess().getIsTMTypeTelemetryKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getDataTypeAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__SuperTypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getSuperTypeDataTypeCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getDataTypeAccess().getSuperTypeDataTypeFQNParserRuleCall_4_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getDataTypeAccess().getSuperTypeDataTypeFQNParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getDataTypeAccess().getSuperTypeDataTypeCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__AttributesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getAttributesAttributeParserRuleCall_6_0()); }
		ruleAttribute
		{ after(grammarAccess.getDataTypeAccess().getAttributesAttributeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__AbstractTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalTypeAccess().getAbstractTypeAbstractKeyword_1_0()); }
		(
			{ before(grammarAccess.getExternalTypeAccess().getAbstractTypeAbstractKeyword_1_0()); }
			'abstract'
			{ after(grammarAccess.getExternalTypeAccess().getAbstractTypeAbstractKeyword_1_0()); }
		)
		{ after(grammarAccess.getExternalTypeAccess().getAbstractTypeAbstractKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__IsTMTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalTypeAccess().getIsTMTypeTelemetryKeyword_2_0()); }
		(
			{ before(grammarAccess.getExternalTypeAccess().getIsTMTypeTelemetryKeyword_2_0()); }
			'telemetry'
			{ after(grammarAccess.getExternalTypeAccess().getIsTMTypeTelemetryKeyword_2_0()); }
		)
		{ after(grammarAccess.getExternalTypeAccess().getIsTMTypeTelemetryKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalTypeAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getExternalTypeAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__SuperTypeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalTypeAccess().getSuperTypeDataTypeCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getExternalTypeAccess().getSuperTypeDataTypeFQNParserRuleCall_5_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getExternalTypeAccess().getSuperTypeDataTypeFQNParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getExternalTypeAccess().getSuperTypeDataTypeCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalType__AttributesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalTypeAccess().getAttributesAttributeParserRuleCall_7_0()); }
		ruleAttribute
		{ after(grammarAccess.getExternalTypeAccess().getAttributesAttributeParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__IsConstAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getIsConstConstKeyword_0_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getIsConstConstKeyword_0_0()); }
			'const'
			{ after(grammarAccess.getAttributeAccess().getIsConstConstKeyword_0_0()); }
		)
		{ after(grammarAccess.getAttributeAccess().getIsConstConstKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeOfAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeOfITypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getTypeOfITypeFQNParserRuleCall_3_0_1()); }
			ruleFQN
			{ after(grammarAccess.getAttributeAccess().getTypeOfITypeFQNParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getAttributeAccess().getTypeOfITypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__DimensionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getDimensionsArrayDimensionParserRuleCall_4_0()); }
		ruleArrayDimension
		{ after(grammarAccess.getAttributeAccess().getDimensionsArrayDimensionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValueLiteralAssignment_5_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getValueLiteralEStringParserRuleCall_5_0_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getValueLiteralEStringParserRuleCall_5_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValueLiteralAssignment_5_2_0_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getValueLiteralEStringParserRuleCall_5_2_0_1_2_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getValueLiteralEStringParserRuleCall_5_2_0_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__MaxValueLiteralAssignment_5_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getMaxValueLiteralEStringParserRuleCall_5_2_1_2_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getMaxValueLiteralEStringParserRuleCall_5_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__MinValueLiteralAssignment_5_2_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getMinValueLiteralEStringParserRuleCall_5_2_2_2_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getMinValueLiteralEStringParserRuleCall_5_2_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ReferenceFrameAssignment_5_2_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getReferenceFrameReferenceFrameDefinitionCrossReference_5_2_3_2_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getReferenceFrameReferenceFrameDefinitionFQNParserRuleCall_5_2_3_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getAttributeAccess().getReferenceFrameReferenceFrameDefinitionFQNParserRuleCall_5_2_3_2_0_1()); }
		)
		{ after(grammarAccess.getAttributeAccess().getReferenceFrameReferenceFrameDefinitionCrossReference_5_2_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeUnitAssignment_5_2_4_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeUnitUnitDefinitionCrossReference_5_2_4_0_2_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getTypeUnitUnitDefinitionFQNParserRuleCall_5_2_4_0_2_0_1()); }
			ruleFQN
			{ after(grammarAccess.getAttributeAccess().getTypeUnitUnitDefinitionFQNParserRuleCall_5_2_4_0_2_0_1()); }
		)
		{ after(grammarAccess.getAttributeAccess().getTypeUnitUnitDefinitionCrossReference_5_2_4_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__SizeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayDimensionAccess().getSizeEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getArrayDimensionAccess().getSizeEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayDimension__NameAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayDimensionAccess().getNameEStringParserRuleCall_2_3_0()); }
		ruleEString
		{ after(grammarAccess.getArrayDimensionAccess().getNameEStringParserRuleCall_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
