Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension TML Behavioral Channeldefinition
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Version: 4.13.0.qualifier
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.behavioral.channeldefinition; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.sc.virsat.model.ext.tml.behavioral,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 de.dlr.sc.virsat.model.ext.tml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.dlr.sc.virsat.model.ext.tml.behavioral,
 de.dlr.sc.virsat.model.ext.tml.behavioral.parser.antlr,
 de.dlr.sc.virsat.model.ext.tml.behavioral.validation,
 de.dlr.sc.virsat.model.ext.tml.behavioral.services,
 de.dlr.sc.virsat.model.ext.tml.behavioral.serializer,
 de.dlr.sc.virsat.model.ext.tml.behavioral.parser.antlr.internal,
 de.dlr.sc.virsat.model.ext.tml.behavioral.scoping,
 de.dlr.sc.virsat.model.ext.tml.behavioral.generator,
 de.dlr.sc.virsat.model.ext.tml.behavioral.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.behavioral.channeldefinition
