Target virsat_tml_release extends virsat_windows {
	
	ReferencedTarget RepositoryLocation VirSat4CoreReleaseTarget url "https://sourceforge.net/projects/virtualsatellite/files/VirtualSatellite4-Core/release/4.12.0/4763/"{	
		Unit de.dlr.sc.virsat.target.feature.feature.group version newest;
	}
	
	RepositoryLocation VirSat4CoreRelease url "https://sourceforge.net/projects/virtualsatellite/files/VirtualSatellite4-Core/release/4.12.0/4763/"{	
		Unit de.dlr.sc.virsat.apps.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.branding.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.build.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.commons.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.excel.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.dependencies.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.docs.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.external.lib.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.graphiti.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.javadoc.api.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.license.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.model.ext.core.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.model.calculation.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.model.extension.ps.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.model.extension.tests.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.model.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.project.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.server.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.team.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.test.feature.feature.group version newest;
		Unit de.dlr.sc.virsat.uiengine.feature.feature.group version newest;
	}
	
	RepositoryLocation EclipseCDT url "http://download.eclipse.org/releases/2020-06"{
		Unit org.eclipse.cdt.feature.group version newest;
	}
	
}