@namespace(uri="http://www.virsat.sc.dlr.de/dmf/v1.2/structural", prefix="dmf_structural")
package structural;

import "platform:/resource/de.dlr.sc.virsat.model.ext.tml.behavioral/concept/concept.ecore";
import "platform:/resource/de.dlr.sc.virsat.model/model/dvlm.ecore";

class TaskingEnvironment extends dvlm.dmf.DObject {
  val TaskDefinition[*] taskDefinitions;
  val BasicTypeDefinition[*] basicTypeDefinitions;
  val ReferenceFrameDefinition[*] referenceFrames;
  val UnitDefinition[*] units;
  val behavioral.ChannelBehaviorDefinition[*] channelBehaviorDefinitions;
  val TaskInstance[*] tasks;
  val Channel[*] channels;
  val TimeEvent[*] timeEvents;
  val DataType[*] dataTypes;
  val Enumeration[*] enumerations;
  val Attribute[*] globalParameters;
}

class IEventSource extends dvlm.dmf.DObject {
  ref TaskInput inputs;
}

class IType extends dvlm.dmf.DObject {
}

class TaskDefinition extends dvlm.dmf.DObject {
  val TaskInputDefinition[*] inputs;
  val TaskOutputDefinition[*] outputs;
  val Attribute[*] parameters;
  attr String serializedDefinition;
}

class TaskInputDefinition extends dvlm.dmf.DObject {
  ref DataType dataType;
}

class TaskOutputDefinition extends dvlm.dmf.DObject {
  ref DataType dataType;
}

class BasicTypeDefinition extends dvlm.dmf.DObject, IType {
  attr EnumValueType valueType;
  attr int size;
  attr String source;
  attr boolean customSource;
}

enum EnumValueType {
  INTEGER = 1;
  FLOAT = 2;
  STRING = 3;
}

class ReferenceFrameDefinition extends dvlm.dmf.DObject {
}

class UnitDefinition extends dvlm.dmf.DObject {
}

class TaskInstance extends dvlm.dmf.DObject {
  ref TaskDefinition typeOf;
  val behavioral.TaskBehavior taskBehavior;
  val TaskOutput[*] outputs;
  val TaskInput[*] inputs;
}

class TaskInput extends dvlm.dmf.DObject {
  ref TaskInputDefinition typeOf;
  ref IEventSource trigger;
  attr int activationThreshold = 0;
  attr boolean isFinal = false;
}

class TaskOutput extends dvlm.dmf.DObject {
  ref TaskOutputDefinition typeOf;
  ref Channel[*] channels;
}

class TimeEvent extends dvlm.dmf.DObject, IEventSource {
}

class Channel extends dvlm.dmf.DObject, IEventSource {
  ref DataType dataType;
  val behavioral.ChannelBehavior channelBehavior;
}

class DataType extends dvlm.dmf.DObject, IType {
  ref DataType superType;
  val Attribute[*] attributes;
  attr boolean abstractType;
  attr String serializedDefinition;
}

class Attribute extends dvlm.dmf.DObject {
  ref IType typeOf;
  val ArrayDimension[*] dimensions;
  ref ReferenceFrameDefinition referenceFrame;
  ref UnitDefinition typeUnit;
  attr boolean isConst;
  attr String valueLiteral;
  attr String maxValueLiteral;
  attr String minValueLiteral;
}

class ArrayDimension extends dvlm.dmf.DObject {
  attr int size;
}

class Enumeration extends dvlm.dmf.DObject, IType {
  val EnumerationLiteral[*] literals;
  attr String serializedDefinition;
}

class EnumerationLiteral extends dvlm.dmf.DObject {
  attr int keyNum;
}

