<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008-2021 German Aerospace Center (DLR), Simulation and Software Technology, Germany.&#xD;&#xA;&#xD;&#xA;This program and the accompanying materials are made available under the&#xD;&#xA;terms of the Eclipse Public License 2.0 which is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-2.0.&#xD;&#xA;&#xD;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/de.dlr.sc.virsat.model.ext.tml.structural/src-dmf" editDirectory="/de.dlr.sc.virsat.model.ext.tml.structural.edit/src-dmf"
    editorDirectory="/de.dlr.sc.virsat.model.ext.tml.structural.editor/src-dmf" modelPluginID="de.dlr.sc.virsat.model.ext.tml.structural"
    modelName="Concept" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.dlr.sc.virsat.model.ext.tml.structural.tests/src-dmf" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.dlr.sc.virsat.model/model/dvlm.genmodel#//dvlm ../../de.dlr.sc.virsat.model.ext.core/concept/concept.genmodel#//core ../../de.dlr.sc.virsat.model.ext.tml.behavioral/concept/concept.genmodel#//behavioral ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>/de.dlr.sc.virsat.model.ext.tml.structural/concept/concept.ecore</foreignModel>
  <genPackages prefix="Structural" basePackage="de.dlr.sc.virsat.model.ext.tml.structural"
      resource="XMI" disposableProviderFactory="true" ecorePackage="concept.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concept.ecore#//EnumSchedularPolicy">
      <genEnumLiterals ecoreEnumLiteral="concept.ecore#//EnumSchedularPolicy/Priority"/>
      <genEnumLiterals ecoreEnumLiteral="concept.ecore#//EnumSchedularPolicy/FIFO"/>
      <genEnumLiterals ecoreEnumLiteral="concept.ecore#//EnumSchedularPolicy/LIFO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concept.ecore#//EnumSchedulePolicy">
      <genEnumLiterals ecoreEnumLiteral="concept.ecore#//EnumSchedulePolicy/Priority"/>
      <genEnumLiterals ecoreEnumLiteral="concept.ecore#//EnumSchedulePolicy/FIFO"/>
      <genEnumLiterals ecoreEnumLiteral="concept.ecore#//EnumSchedulePolicy/LIFO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="concept.ecore#//EnumValueType">
      <genEnumLiterals ecoreEnumLiteral="concept.ecore#//EnumValueType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="concept.ecore#//EnumValueType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="concept.ecore#//EnumValueType/STRING"/>
    </genEnums>
    <genClasses ecoreClass="concept.ecore#//TaskingDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingDefinition/basicTypeDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingDefinition/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingDefinition/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingDefinition/externalTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingDefinition/channelBehaviorDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingDefinition/taskDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingDefinition/referenceFrames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingDefinition/units"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//TaskingEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingEnvironment/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingEnvironment/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingEnvironment/timeEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskingEnvironment/globalParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//TaskingEnvironment/lastDiagramChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//TaskingEnvironment/schedularPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//TaskingEnvironment/numberOfExecutors"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//IEventSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//IEventSource/inputs"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//IType"/>
    <genClasses ecoreClass="concept.ecore#//TaskDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskDefinition/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskDefinition/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskDefinition/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//TaskDefinition/serializedDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//TaskDefinition/schedulePolicy"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//TaskInputDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//TaskInputDefinition/dataType"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//TaskOutputDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//TaskOutputDefinition/dataType"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//BasicTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//BasicTypeDefinition/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//BasicTypeDefinition/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//BasicTypeDefinition/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//BasicTypeDefinition/customSource"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//ReferenceFrameDefinition"/>
    <genClasses ecoreClass="concept.ecore#//UnitDefinition"/>
    <genClasses ecoreClass="concept.ecore#//TaskInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//TaskInstance/typeOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//TaskInstance/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskInstance/taskBehavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskInstance/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//TaskInstance/inputs"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//TaskInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//TaskInput/typeOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//TaskInput/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//TaskInput/activationThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//TaskInput/isFinal"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//TaskOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//TaskOutput/typeOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//TaskOutput/channels"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//TimeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//TimeEvent/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//TimeEvent/offset"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//Channel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//Channel/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//Channel/channelBehavior"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//DataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//DataType/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//DataType/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//DataType/abstractType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//DataType/isTMType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//DataType/serializedDefinition"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//ExternalType"/>
    <genClasses ecoreClass="concept.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//Attribute/typeOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//Attribute/dimensions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//Attribute/referenceFrame"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference concept.ecore#//Attribute/typeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//Attribute/isConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//Attribute/valueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//Attribute/maxValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//Attribute/minValueLiteral"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//ArrayDimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//ArrayDimension/size"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference concept.ecore#//Enumeration/literals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//Enumeration/serializedDefinition"/>
    </genClasses>
    <genClasses ecoreClass="concept.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute concept.ecore#//EnumerationLiteral/keyNum"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
