/*******************************************************************************
 * Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
 grammar de.dlr.sc.virsat.model.ext.tml.structural.declaration.EnumDefinition with org.eclipse.xtext.common.Terminals

import "http://www.virsat.sc.dlr.de/dmf/v1.7/structural" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Enumeration returns Enumeration:
	'Enum' name=EString '{'
		( literals+=EnumerationLiteral ( "," literals+=EnumerationLiteral)*  )?
	'}';

EString returns ecore::EString:
	STRING | ID;

EnumerationLiteral returns EnumerationLiteral:
	name=EString ('=' keyNum=EInt)?
	;
EInt returns ecore::EInt:
	'-'? INT;
