Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.ui
Bundle-Version: 4.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 de.dlr.sc.virsat.project;bundle-version="4.4.0",
 de.dlr.sc.virsat.project.ui;bundle-version="4.4.0",
 de.dlr.sc.virsat.model.ext.tml;bundle-version="1.0.0"
Export-Package: de.dlr.sc.virsat.model.ext.tml.ui.editor,
 de.dlr.sc.virsat.model.ext.tml.ui.resource,
 de.dlr.sc.virsat.model.ext.tml.ui.sheet,
 de.dlr.sc.virsat.model.ext.tml.ui.util
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.ui

