_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TaskingEnvironment_type = Tasking Environment
_UI_IEventSource_type = IEvent Source
_UI_IType_type = IType
_UI_TaskDefinition_type = Task Definition
_UI_TaskInputDefinition_type = Task Input Definition
_UI_TaskOutputDefinition_type = Task Output Definition
_UI_BasicTypeDefinition_type = Basic Type Definition
_UI_ReferenceFrameDefinition_type = Reference Frame Definition
_UI_UnitDefinition_type = Unit Definition
_UI_TaskInstance_type = Task Instance
_UI_TaskInput_type = Task Input
_UI_TaskOutput_type = Task Output
_UI_TimeEvent_type = Time Event
_UI_Channel_type = Channel
_UI_DataType_type = Data Type
_UI_Attribute_type = Attribute
_UI_ArrayDimension_type = Array Dimension
_UI_Enumeration_type = Enumeration
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TaskingEnvironment_taskDefinitions_feature = Task Definitions
_UI_TaskingEnvironment_basicTypeDefinitions_feature = Basic Type Definitions
_UI_TaskingEnvironment_referenceFrames_feature = Reference Frames
_UI_TaskingEnvironment_units_feature = Units
_UI_TaskingEnvironment_tasks_feature = Tasks
_UI_TaskingEnvironment_channels_feature = Channels
_UI_TaskingEnvironment_timeEvents_feature = Time Events
_UI_TaskingEnvironment_dataType_feature = Data Type
_UI_TaskingEnvironment_globalParameters_feature = Global Parameters
_UI_TaskDefinition_inputs_feature = Inputs
_UI_TaskDefinition_outputs_feature = Outputs
_UI_TaskDefinition_parameters_feature = Parameters
_UI_TaskInputDefinition_dataType_feature = Data Type
_UI_TaskOutputDefinition_dataType_feature = Data Type
_UI_BasicTypeDefinition_valueType_feature = Value Type
_UI_BasicTypeDefinition_size_feature = Size
_UI_BasicTypeDefinition_source_feature = Source
_UI_BasicTypeDefinition_customSource_feature = Custom Source
_UI_TaskInstance_typeOf_feature = Type Of
_UI_TaskInstance_taskBehavior_feature = Task Behavior
_UI_TaskInstance_outputs_feature = Outputs
_UI_TaskInstance_inputs_feature = Inputs
_UI_TaskInput_typeOf_feature = Type Of
_UI_TaskInput_trigger_feature = Trigger
_UI_TaskOutput_typeOf_feature = Type Of
_UI_TaskOutput_channels_feature = Channels
_UI_Channel_dataType_feature = Data Type
_UI_DataType_superType_feature = Super Type
_UI_DataType_attributes_feature = Attributes
_UI_DataType_abstractType_feature = Abstract Type
_UI_Attribute_typeOf_feature = Type Of
_UI_Attribute_dimensions_feature = Dimensions
_UI_Attribute_referenceFrame_feature = Reference Frame
_UI_Attribute_typeUnit_feature = Type Unit
_UI_Attribute_isConst_feature = Is Const
_UI_Attribute_valueLiteral_feature = Value Literal
_UI_Attribute_maxValueLiteral_feature = Max Value Literal
_UI_Attribute_minValueLiteral_feature = Min Value Literal
_UI_ArrayDimension_size_feature = Size
_UI_Enumeration_literals_feature = Literals
_UI_EnumerationLiteral_keyNum_feature = Key Num
_UI_Unknown_feature = Unspecified

_UI_TaskDefinition_serializedDefinition_feature = Serialized Definition
_UI_DataType_serializedDefinition_feature = Serialized Definition
_UI_Enumeration_serializedDefinition_feature = Serialized Definition
_UI_EnumValueType_INTEGER_literal = INTEGER
_UI_EnumValueType_FLOAT_literal = FLOAT
_UI_EnumValueType_STRING_literal = STRING
_UI_TaskingEnvironment_enumerations_feature = Enumerations
_UI_TaskingEnvironment_dataTypes_feature = Data Types
_UI_IEventSource_inputs_feature = Inputs
_UI_TaskingEnvironment_channelBehaviourDefinition_feature = Channel Behaviour Definition
_UI_Channel_channelBehavior_feature = Channel Behavior
_UI_TaskingEnvironment_channelBehaviorDefinition_feature = Channel Behavior Definition
_UI_TaskingEnvironment_channelBehaviorDefinitions_feature = Channel Behavior Definitions
_UI_TaskInput_activationThreshold_feature = Activation Threshold
_UI_TaskInput_final_feature = Final
_UI_TaskInput_isFinal_feature = Is Final
_UI_TimeEvent_period_feature = Period
_UI_TimeEvent_offset_feature = Offset
_UI_TaskInstance_priority_feature = Priority
_UI_DataType_extendsDataPackage_feature = Extends Data Package
_UI_DataType_isTMType_feature = Is TM Type
_UI_ExternalType_type = External Type
_UI_ExternalType_implementationName_feature = Implementation Name
_UI_TaskingEnvironment_externalTypes_feature = External Types
pluginName = VirSat Model Extension TML Structural Edit
providerName = DLR (German Aerospace Center)
_UI_TaskingEnvironment_lastDiagramChange_feature = Last Diagram Change
_UI_TaskingEnvironment_schedularPolicy_feature = Schedular Policy
_UI_TaskingEnvironment_numberOfExecutors_feature = Number Of Executors
_UI_TaskDefinition_schedulePolicy_feature = Schedule Policy
_UI_EnumSchedularPolicy_Priority_literal = Priority
_UI_EnumSchedularPolicy_FIFO_literal = FIFO
_UI_EnumSchedularPolicy_LIFO_literal = LIFO
_UI_EnumSchedulePolicy_Priority_literal = Priority
_UI_EnumSchedulePolicy_FIFO_literal = FIFO
_UI_EnumSchedulePolicy_LIFO_literal = LIFO
_UI_TaskingDefinition_type = Tasking Definition
_UI_TaskingDefinition_basicTypeDefinitions_feature = Basic Type Definitions
_UI_TaskingDefinition_dataTypes_feature = Data Types
_UI_TaskingDefinition_externalTypes_feature = External Types
_UI_TaskingDefinition_referenceFrames_feature = Reference Frames
_UI_TaskingDefinition_units_feature = Units
_UI_TaskingDefinition_channelBehaviorDefinitions_feature = Channel Behavior Definitions
_UI_TaskingDefinition_enumerations_feature = Enumerations
_UI_TaskingDefinition_taskDefinitions_feature = Task Definitions
_UI_TaskingEnvironment_taskingDefinition_feature = Tasking Definition
_UI_BehavioralParameterDefinition_type = Parameter Definition
_UI_ChannelBehaviorDefinition_type = Channel Behavior Definition
_UI_BehaviorDefintionStorage_type = Behavior Defintion Storage
_UI_BehaviorDefinition_type = Behavior Definition
_UI_TimeEventBehaviorDefinition_type = Time Event Behavior Definition
_UI_TaskBehavior_type = Task Behavior
_UI_BehaviorParameter_type = Behavior Parameter
_UI_ChannelBehavior_type = Channel Behavior
_UI_BehavioralParameterDefinition_isStatic_feature = Is Static
_UI_BehavioralParameterDefinition_valueType_feature = Value Type
_UI_BehavioralParameterDefinition_value_feature = Value
_UI_ChannelBehaviorDefinition_storageType_feature = Storage Type
_UI_ChannelBehaviorDefinition_implName_feature = Impl Name
_UI_ChannelBehaviorDefinition_serializedDefinition_feature = Serialized Definition
_UI_BehaviorDefintionStorage_channelBehaviorDefintions_feature = Channel Behavior Defintions
_UI_BehaviorDefinition_parameters_feature = Parameters
_UI_BehaviorParameter_typeOf_feature = Type Of
_UI_BehaviorParameter_value_feature = Value
_UI_ChannelBehavior_typeOf_feature = Type Of
_UI_ChannelBehavior_parameterInstances_feature = Parameter Instances
_UI_EnumStorageType_DOUBLE_BUFFER_literal = DOUBLE_BUFFER
_UI_EnumStorageType_FIFO_literal = FIFO
_UI_EnumStorageType_LIFO_literal = LIFO
_UI_EnumStorageType_EVENT_ONLY_literal = EVENT_ONLY
_UI_EnumStorageType_CUSTOM_literal = CUSTOM
