Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml.configuration;singleton:=true
Bundle-Version: 4.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.dlr.sc.virsat.model;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.core;visibility:=reexport,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.build,
 de.dlr.sc.virsat.model.ext.tml.structural;visibility:=reexport,
 de.dlr.sc.virsat.model.ext.tml.behavioral;visibility:=reexport,
 de.dlr.sc.virsat.model.extension.ps,
 jakarta.xml.bind,
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.ext.tml.configuration.model,
 de.dlr.sc.virsat.model.ext.tml.configuration.validator,
 de.dlr.sc.virsat.model.ext.tml.configuration.configuration,
 de.dlr.sc.virsat.model.ext.tml.configuration.configuration.impl,
 de.dlr.sc.virsat.model.ext.tml.configuration.configuration.util
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml.configuration
