Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension TML
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.tml
Bundle-Version: 4.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dlr.sc.virsat.project;bundle-version="4.5.0",
 org.eclipse.ui;bundle-version="3.108.0",
 de.dlr.sc.virsat.model,
 org.eclipse.xtext;bundle-version="2.10.0",
 de.dlr.sc.virsat.model.ext.tml.structural,
 de.dlr.sc.virsat.model.edit
Export-Package: de.dlr.sc.virsat.model.ext.tml.resource,
 de.dlr.sc.virsat.model.ext.tml.util,
 de.dlr.sc.virsat.model.ext.tml.util.dmf
Bundle-Vendor: DLR (German Aerospace Center)
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.tml
