/*******************************************************************************
 * Copyright (c) 2008-2021 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
 grammar de.dlr.sc.virsat.model.ext.tml.behavioral.ChannelDefinition with org.eclipse.xtext.common.Terminals

import "http://www.virsat.sc.dlr.de/dmf/v1.2/behavioral" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ChannelBehaviorDefinition returns ChannelBehaviorDefinition:
	'Channel' name=EString ':' storageType=EnumStorageType ('implementation:' implName=EString)?
	(('{'
		(parameters+=BehavioralParameterDefinition)*
	'}') |
	(';'))
	;
	
BehavioralParameterDefinition returns BehavioralParameterDefinition:
	(isStatic?='static')? name=EString (':' valueType=EnumValueType)? ('=' value=EString)? ';';

enum EnumStorageType returns EnumStorageType:
	DOUBLE_BUFFER |
	FIFO |
	LIFO |
	EVENT_ONLY |
	CUSTOM
;

enum EnumValueType returns EnumValueType:
	INTEGER |
	FLOAT |
	STRING 
;

EString returns ecore::EString:
	STRING | ID;
	



